<!DOCTYPE html>
<html>
<head>
    <title>Chipo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/responsive.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/style-mmenu.css"> -->
    <!-- Script -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>  
    <script type="text/javascript" src="js/style.js"></script>
</head>
<body>
    <div class="box-all">
        <header>
            <div class="header-top">
                <div class="container">
                    <ul class="row">
                        <li class="col-md-2">
                            <p>Tỉ giá: 1NDT = 3.450VND</p>
                        </li>
                        <li class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-danger">Nhận báo giá</button>
                                </div>
                            </div>
                        </li>
                        <li class="col-md-4">
                            <ul class="register"> 
                                <li class="form-register"><a href="#"><i class="fa fa-user"></i> Đăng ký</a> | <a href="#"><strong>Đăng nhập</strong> 
                                </a></li> 
                                <li><a href="#"><i class="fa fa-shopping-cart"></i> Giỏ hàng <span>12</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="hb-logo pull-left">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="hb-navs pull-right">
                        <ul>
                            <li><a href="#">trang chủ</a></li>
                            <li><a href="#">nhập hàng trung quốc</a></li>
                            <li><a href="#">đại lý bán lẻ online</a></li>
                            <li><a href="#">câu hỏi thường gặp</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mmenu">
                    <span class="menu-toggle"></span>
                    <div class="bg-1"></div>
                    <div class="bg-2"></div>
                    <nav class="toggle-navbar">
                        <span class="close-btn"></span>
                        <div class="nav">
                            <ul>
                                <li><a href="#">Trang chủ </a></li>
                                <li><a href="#">Nhập hàng Trung Quốc </a></li>
                                <li><a href="#">Đại lý bán lẻ Online </a></li>
                                <li><a href="#">Câu hỏi thường gặp </a></li> 
                            </ul>
                        </div> 
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <ul id="slide-all" class="owl-carousel">
                <li>
                    <div class="slide-first">

                        <div class="slide-banner1 slide-banner">
                            <div class="container">
                                <div class="slide-text">
                                    <h1>Nhập hàng online từ Trung QUốc</h1>
                                    <p>Tận gốc - Uy tín - Giá rẻ</p>
                                </div>
                                <div class="slide-btn">
                                    <button type="button">Tìm hiểu thêm</button>
                                    <button type="button">Đăng ký ngay</button>
                                </div>
                            </div>
                        </div>

                        <div class="slide-step">
                            <div class="container">
                                <ul>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step1"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Cước vận chuyển rẻ nhất</label>
                                                <p>Chỉ 15.000đ/kg</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step2"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Thời gian vận chuyển nhanh</label>
                                                <p>5-7 ngày</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step3"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Đặt cọc tiền hàng ít</label>
                                                <p>70% tiền hàng</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step4"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Hoàn tiền khi mất hàng</label>
                                                <p>100% tiền hàng</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="slide-first">

                        <div class="slide-banner2 slide-banner">
                            <div class="container">
                                <div class="slide-text">
                                    <h1>Đại lý bán lẻ online</h1>
                                    <p>Kiếm tiến đơn giản, dễ dàng, mọi lúc, mọi nơi</p>
                                </div>
                                <div class="slide-btn">
                                    <button type="button">Tìm hiểu thêm</button>
                                    <button type="button">Đăng ký ngay</button>
                                </div>
                            </div>
                        </div>

                        <div class="slide-step">
                            <div class="container">
                                <ul>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step5"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Nguồn hàng đa dạng</label>
                                                <p>Hàng triệu sản phẩm các ngành</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step6"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Không cần vốn nhập</label>
                                                <p>Bán hàng trước, trả vốn sau</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step3"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Giá buôn tận gốc</label>
                                                <p>Theo giá xưởng Trung Quốc</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="step-detail">
                                            <div class="step-img">
                                                <span id="step7"></span>
                                            </div>
                                            <div class="step-text">
                                                <label>Khỏi lo hàng tồn</label>
                                                <p>Xử lý và đóng gói tại  Chipo</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </li>
            </ul>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-address">
                            <img src="images/logo.png" alt="">
                            <label>Công ty cổ phần thương mại Chipo VIệt Nam</label>
                            <p><strong>Address: </strong>Tầng 3, số 18 Tam Trinh, Hai Bà Trưng, Hà Nội</p>
                            <p><strong>Hotline: </strong>0934.755.900</p>
                            <p><strong>Email: </strong>info@chipo.vn</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><label>Giới thiệu</label></li>
                            <li><a href="#">Về Chipo</a></li>
                            <li><a href="#">Nhập hàng Trung Quốc</a></li>
                            <li><a href="#">Kiếm tiền Online</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li><label>Hướng dẫn</label></li>
                            <li><a href="#">Hướng dẫn nhập hàng</a></li>
                            <li><a href="#">Hướng dẫn đặt cọc và thanh toán</a></li>
                            <li><a href="#">Biểu phí dịch vụ nhập hàng</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><label>Liên hệ</label></li>
                            <li><a href="#">Liên hệ với chúng tôi</a></li>
                            <li><a href="#">Câu hỏi thường gặp</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </footer>
    </div>
    <div class="addon-wrapper _addon-wrapper">

    <div class="addon-alert _alert-shop-credible ">
        <strong>QUÝ KHÁCH VUI LÒNG KHÔNG SỬ DỤNG GOOGLE TRANSLATE KHI CLICK VÀO NÚT ĐẶT HÀNG</strong> 
        <br> 
        <span>Nếu tỉ giá không đúng, vui lòng click vào <a href="#" id="load_exchange_rate" style="cursor: pointer">đây</a> để cập nhật tỷ giá</span> 
        <p class="_addon-message box-warning-ao hidden">
            <span></span>
            <span class="close-warning-ao _close-warning-ao"></span>
        </p>
    </div> 
    <div class="addon-content">
        <div class="addon-block">
            <ul class="addon-list-inline"> 
                <li class="">
                    <a id="_add-to-favorite" href="#" class="save-product-ao"> Lưu sản phẩm </a>
                </li> 
                <li>
                    <label>
                        <input type="checkbox" name="is_translate" class="_is_translate"> <span></span>
                        Dịch tự động
                    </label>
                </li> 
                <li> 
                    <a href="#" class="btn _addToCart btn-order" data-toggle="modal" data-target="#myModal-order">
                        <i class="pull-left addon-icon-seudo"></i> ĐẶT HÀNG CHIPO
                    </a>  
                    <a href="#" target="_blank" class="addon-link _link-detail-cart">
                        <i class="addon-icon-shopping-cart"></i> Vào giỏ hàng
                    </a>  
                </li> 
            </ul>  
        </div>
    </div> 
</div>
</body>
<div class="modal fade in" id="myModal-order">
  <div class="modal-dialog" role="document">
    <div class="modal-content modal-cp">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
        <h4 class="modal-title text-success text-uppercase" id="myModalLabel">Thêm vào giỏ hàng thành công</h4>
      </div>
      <div class="modal-body">
        <div class="box-deposit pd15 row">
          <div class="ls-deposit">
            <p> Số tiền của sản phẩm phải trả: 498 NDT</p> 
          </div> 
        </div><!-- end .box-deposit-->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-chipo" data-dismiss="modal">Tiếp tục mua hàng</button>
        <a href="#" type="button" class="btn btn-chipo">Cho vào giỏ hàng</a>
      </div>
    </div>
  </div>
</div>


<style type="text/css"> 
    .addon-wrapper {
        display: inline-block;
        width: 100%;
        float: left;
        font-family: Helvetica, Arial, sans-serif;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99999999999999999999999999999999999999;
        background: #242935;
        color: #fff;
        opacity: 0.9;
    }
    .addon-wrapper .addon-alert {
        display: inline-block;
        width: 100%;
        background-color: #f15922;
        opacity: 0.95;
        color: #fff;
        padding: 15px;
        text-align: center;
        font-size: 13px;
        float: left;
        box-shadow: none;
    }
    .addon-wrapper .addon-content {
        display: inline-block;
        width: 100%;
        color: #fff;
        font-size: 13px;
        float: left;
    }
    .addon-wrapper .addon-content .addon-block {
        display: inline-block;
        width: 100%;
        float: left;
        background: transparent url(chrome-extension://limmgihpbambgjgfbdeannfbfcfpodfk/images/add_on/bg-addon.png) repeat top left;
        min-height: 67px;
        text-align: center;
    }
    .addon-wrapper .addon-content .addon-block > ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .addon-wrapper .addon-content .addon-block > ul > li {
        display: inline-block;
        float: left;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(1) {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }   
    .addon-wrapper ul.addon-list-inline > li {
        height: 67px;
        border-right: 1px solid #000000;
        display: inline-block;
        float: left;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(1) a {
        padding-left: 20px;
        color: #fff;
        line-height: 67px;
        background: url(../Extensions/images/save-product-ao.png) no-repeat center left;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label {
        cursor: pointer;
    } 
    .addon-wrapper .addon-icon-shopping-cart {
        width: 15px;
        height: 14px;
        display: inline-block;
        background: transparent url(../Extensions/images/addon-icon-shopping-cart.png) no-repeat top left;
        position: relative;
        top: 3px;
    } 
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) a.btn {
        font-family: Arial, Helvetica, sans-serif !important;
        margin-top: 13px;
        font-weight: bold;
        line-height: 40px;
        border-radius: 3px;
        -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
    } 
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label input {
        display: none;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label span {
        height: 12px;
        width: 12px;
        margin-bottom: -2px;
        line-height: 67px;
        background: #fff;
        margin-right: 10px;
        display: inline-block;
        position: relative;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) {
        line-height: 67px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) {
        padding-left: 20px;
        padding-right: 20px;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(2) label [type=checkbox]:checked + span:before {
        content: '\2714';
        position: absolute;
        left: 0;
        top: -27px;
        color: #032d3e;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) a.btn-seudo {
        max-width: 200px;
        margin-right: 0;
    }
    .btn-chipo {
        background: #f15922;
        border-color: #f15922; 
        color: #fff;
    }
    .btn-chipo:hover {
        background-color: #d05327;
        color: white;
    }
    .btn-chipo:focus {
        color: white;
    }
    .addon-wrapper .btn-order {
        height: 40px;
        padding: 0 15px;
        margin-right: 30px;
        font-size: 14px;
        color: #fff; 
        float: left;
        cursor: pointer;
        border: 1px solid #df4146;
        -webkit-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 3px 4px 5px -1px rgba(0, 0, 0, 0.75);
        background: #f15922;
        border-color: #f15922; 
    }
    .addon-wrapper .addon-content .addon-link {
        color: #fff;
        float: left;
        line-height: 67px;
        padding-left: 25px;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(3) > ul > li {
        display: inline-block;
        float: left;
        height: 67px;
        padding-top: 16px;
    }
    .pos-relative {
        position: relative;
    }
    .addon-wrapper ul.addon-list-inline > li:nth-of-type(4) {
        border-right: 0;
        padding-left: 20px;
    }
    .modal-cp {
        border-top: 3px solid #f15922;
    }
    .modal-cp .btn {
        min-width: 70px;
    }
    .modal-cp .modal-header {
        border-bottom-color: #f4f4f4;
        background: #f7f7f7;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
    }
    .modal-cp .close {
        width: 32px;
        height: 32px;
        background-color: #f15922;
        opacity: 1; 
        border-radius: 100%;
        position: absolute;
        right: -15px;
        top: -15px;
        margin-top: 0;
        background: url(../Extensions/images/icon-close.png) no-repeat;
    }
    .pd15 {
        padding: 15px;
    }
</style>
</html> 